.about {
  padding-top: 170px;
  padding-bottom: 200px;
  background: url(../img/about.jpg) center no-repeat;


  &__container{
    .container
  }

  &__row {
    display: flex;
    align-items: center;

  }

  &__title {
    flex-basis: 32%;
    font-size: 48px;
    font-weight: bold;
  }

  &__text {
    flex-basis: 68%;
    text-align: left;
    font-size: 20px;
    line-height: 30px;
    color: #535353;
  }

}
