.adaptive {
  padding-top: 200px;
  padding-bottom: 170px;
  background: url(../img/adaptive-screens.png) right 0 top 165px no-repeat;

  &__container {
    .container;
    padding-left: 75px;
    padding-top: 15px;
    background: url(../img/adaptive.png) 24px 0 no-repeat;
  }

  &__title {
    margin: 0;
    margin-bottom: 35px;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__text {
    width: 50%;
    font-size: 24px;
    line-height: 48px;
  }
}
