.advantages {

  &__item {
    position: relative;
    display: inline-block;
    width: 251px;
    height: 160px;
    margin-right: 59px;
    padding-top: 48px;
    padding-bottom: 38px;
    text-align: center;
    font-size: 18px;
    border: 2px solid @text-color;

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:after {
      content: '';
      position: absolute;
      width: 50px;
      height: 40px;
      top: -16px;
      left: 0;
      right: 0;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-position: center;
    }

    &--services:after {
      background-image: url(../img/advantages__item--services.png);
    }

    &--projects:after {
      background-image: url(../img/advantages__item--projects.png);
    }

    &--customers:after {
      background-image: url(../img/advantages__item--customers.png);
    }
  }

  &__number {
    display: block;
    font-size: 48px;
  }
}
