.btn-estimate {
  display: inline-block;
  padding: 20px 25px;
  font-size: 24px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #f6ae48;
  border-radius: 17px;
}
