.btn-form {
  float: right;
  width: 143px;
  height: 44px;
  background-color: #f6ae48;
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 44px;
  text-transform: uppercase;
  border-radius: 12px;
  border: 0;

  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: none;
  }
}
