.contacts {
  background: url(../img/contacts.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  &__overlay {
    padding-top: 128px;
    padding-bottom: 114px;
    background: rgba(48, 50, 99, 0.67);
  }

  &__container {
    .container;
    display: flex;
  }

  &__col {
    width: 50%;
    color: #fff;

    &:nth-child(1) {
      padding-left: 50px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 50px;
    font-size: 30px;
    text-transform: uppercase;
  }

  &__text {
    max-width: 350px;
    font-size: 18px;
    line-height: 27px;
  }
}
