.contacts-form {
  &__input {
    float: left;
    padding: 15px 20px;
    width: 100%;
    background: transparent;
    font-size: 18px;
    font-family: 'PTSans';
    color: #fff;
    border: 5px solid #fff;

    &::-webkit-input-placeholder {color:#fff;}
    &::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
    &:-moz-placeholder           {color:#fff;}/* Firefox 18- */
    &:-ms-input-placeholder      {color:#fff;}

    &:nth-child(1),
    &:nth-child(2) {
      width: 50%;
      border-bottom: 0;
    }

    &:nth-child(1) {
      border-right: 0;
    }

    &:nth-child(3) {
      border-bottom: 0;
    }

    &:focus {
      outline: none;
      &::-webkit-input-placeholder {color: transparent;}
      &::-moz-placeholder          {color: transparent;}/* Firefox 19+ */
      &:-moz-placeholder           {color: transparent;}/* Firefox 18- */
      &:-ms-input-placeholder      {color: transparent;}
    }
  }

  &__text {
    float: left;
    padding-left: 24px;
    font-size: 16px;
    color: #fff;
  }
}

textarea.contacts-form__input {
  margin-bottom: 14px;
}
