.credo {
  background-image: url(../img/credo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff;

  &__overlay {
    padding-top: 120px;
    padding-bottom: 160px;
    background: rgba(48, 50, 99, 0.67);
  }

  &__container {
    .container;
    padding-left: 118px;
    padding-right: 86px;
  }

  &__title {
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__text {
    font-size: 24px;
    line-height: 36px;
  }

}
