.main-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right;

  &__item {
    display: inline-block;
    padding-left: 40px;
  }

  &__link {
    text-decoration: none;
    font-size: 22px;
    color: #000;
    transition: 0.3s linear;

    &:hover {
      color: #f6ae48;
    }
  }
}
