.portfolio {
  padding-top: 40px;
  text-align: center;
  background: #303263 url(../img/portfolio.png) center 22px no-repeat;

  &__title {
    margin: 0;
    margin-bottom: 40px;
    font-size: 36px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
  }

  &__col-2 {
    width: 100% / 2;

    & img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
    }
  }

  &__col-4 {
    width: 100% / 4;

    & img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
    }
  }

  &__more {
    display: inline-block;
    margin-top: 26px;
    margin-bottom: 26px;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;
    background-color: #6a6b8e;
    border-radius: 12px;
  }
}
