.promo {
  color: #fff;
  text-align: center;

  background: url(../img/promo.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  // &__overlay {
  //   position: relative;
  //   padding-top: 198px;
  //   padding-bottom: 122px;
  //   background: rgba(48, 50, 99, 0.67);
  // }

  &__container {
    .container;
    padding: 0 75px;
    z-index:100;
  }

  &__slogan {
    margin-bottom: 50px;
    font-size: 48px;
    line-height: 72px;
    text-transform: uppercase;
  }

  &__text {
    margin-bottom: 65px;
    font-size: 24px;
    line-height: 36px;
  }
}
