.rewards {
  padding-top: 88px;
  padding-bottom: 114px;


  &__container {
    display: flex;
    .container;
    background: url(../img/rewards.png) 20px 20px no-repeat;
  }

  &__col {
    flex-basis: 50%;

    &:first-child {
      padding-left: 75px;
    }

    &:nth-child(2) {
      text-align: center;
    }
  }

  &__title {
    margin: 0;
    margin-top: 40px;
    margin-bottom: 25px;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__text {
    font-size: 24px;
    line-height: 48px;
  }

  &__item {
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
