.support {
  padding-top: 160px;
  padding-bottom: 250px;

  &__container {
    .container;
    min-height: 375px;
    background: url(../img/support.png) 40px 0 no-repeat,
    url(../img/support-2.jpg) right 16px top 0 no-repeat;
  }

  &__title {
    padding-top: 15px;
    padding-left: 75px;
    font-size: 30px;
    text-transform: uppercase;
  }

  &__text {
    padding-left: 75px;
    width: 50%;
    font-size: 24px;
    line-height: 48px;
  }
}
