.working-list {
  display: flex;
  justify-content: center;


  &__item {
    position: relative;
    margin-right: 20px;
    width: 364px;
    z-index: 10;
    background-repeat: no-repeat;
    background-size: cover;
    text-decoration: none;
    text-align: left;
    color: #fff;
    vertical-align: top;

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:after {
      content: '';
      position: absolute;
      width: 364px;
      height: 48px;
      background-color: transparent;
      transition: 0.3s linear;
    }

    &--landing {
      background-image: url(../img/working--landing.jpg);

      &:hover {
        &:after {
          background-color: #00b9e7;
        }
      }

      &:hover .working-list__item-overlay:after {
        background-image: url(../img/arrow--blue.png);
      }

      &:hover .working-list__price{
        border: 2px solid #00b9e7;
      }
    }

    &--site {
      background-image: url(../img/working--site.jpg);

      &:hover {
        &:after {
          background-color: #ffcb00;
        }
      }

      &:hover .working-list__item-overlay:after {
        background-image: url(../img/arrow--yellow.png);
      }

      &:hover .working-list__price{
        border: 2px solid #ffcb00;
      }
    }

    &--shop {
      background-image: url(../img/working--shop.jpg);

      &:hover {
        &:after {
          background-color: #66bf0d;
        }
      }

      &:hover .working-list__item-overlay:after {
        background-image: url(../img/arrow--green.png);
      }

      &:hover .working-list__price{
        border: 2px solid #66bf0d;
      }
    }
  }

  &__item-overlay {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 70px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 150px;
    background: rgba(48, 50, 99, 0.67);

    &:after {
      content: '';
      position: absolute;
      right: 33px;
      bottom: 42px;
      width: 33px;
      height: 33px;
      background-image: url(../img/arrow.png);
      background-repeat: no-repeat;
      transition: 0.3s linear;
    }
  }

  &__title {
    position: relative;
    margin: 0;
    font-size: 50px;
    text-transform: uppercase;

    &:after {
      content: '';
      position: absolute;
      top: 130px;
      left: 0;
      width: 260px;
      height: 1px;
      background-color: #fff;
    }
  }

  &__price {
    display: inline-block;
    position: absolute;
    left: 36px;
    bottom: 31px;
    width: 200px;
    height: 55px;
    text-align: center;
    border: 2px solid #fff;
    font-size: 25px;
    line-height: 55px;
    transition: 0.3s linear;
  }
}
