.working-name {
  position: absolute;
  top: -45px;
  left: 0;
  padding: 130px;
  width: 667px;
  height: 525px;
  background: #f6ae48 url(../img/working-name--1.png) left 9px no-repeat;
  color: #fff;

  &__title {
    margin: 0;
    font-size: 50px;
  }
}
