@font-face {
    font-family: 'PTSans';
    src: url('../fonts/PT_Sans-Web-Bold.woff2') format('woff2'),
         url('../fonts/PT_Sans-Web-Bold.woff') format('woff'),
         url('../fonts/PT_Sans-Web-Bold.ttf') format('ttf');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PTSans';
    src: url('../fonts/PT_Sans-Web-BoldItalic.woff2') format('woff2'),
         url('../fonts/PT_Sans-Web-BoldItalic.woff') format('woff'),
         url('../fonts/PT_Sans-Web-BoldItalic.ttf') format('ttf');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'PTSans';
    src: url('../fonts/PT_Sans-Web-Italic.woff2') format('woff2'),
         url('../fonts/PT_Sans-Web-Italic.woff') format('woff'),
         url('../fonts/PT_Sans-Web-Italic.ttf') format('ttf');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'PTSans';
    src: url('../fonts/PT_Sans-Web-Regular.woff2') format('woff2'),
         url('../fonts/PT_Sans-Web-Regular.woff') format('woff'),
         url('../fonts/PT_Sans-Web-Regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}
